# LivenessDetection.NET

./: .gitignore  LICENSE  README.md
LivenessDetection/AIModels/: AIModels.csproj
LivenessDetection/AIModels/Shared/: SimilarityTransform.cs  TensorUtils.cs
LivenessDetection/AIModels/detection/: ScrfdDetector.cs  YunetDetector.cs
LivenessDetection/AIModels/landmark/: Landmark106Detector.cs  Landmark68Indices.cs  Pipnet68Detector.cs
LivenessDetection/AIModels/recognition/: ArcFaceRecognizer.cs
LivenessDetection/AIModels/spoof/: AntiSpoofDetector.cs
LivenessDetection/LivenessAPI/: LivenessAPI.csproj  LivenessAPI.http  Program.cs  appsettings.json
LivenessDetection/LivenessAPI/Application/: ILivenessSessionService.cs  LivenessExceptions.cs  LivenessOptions.cs  LivenessSessionService.cs
LivenessDetection/LivenessAPI/Application/Abstractions/: IAntiSpoofService.cs  IChallengeEngine.cs  IFaceDetectionService.cs  IFaceLandmarkService.cs  IFaceRecognitionService.cs  ILivenessSessionStore.cs
LivenessDetection/LivenessAPI/Application/Dtos/: LivenessDtos.cs
LivenessDetection/LivenessAPI/Controllers/: DiagnosticsController.cs  LivenessController.cs
LivenessDetection/LivenessAPI/Domain/: ChallengeType.cs  LivenessSession.cs  LivenessStatus.cs  LivenessUiPhase.cs
LivenessDetection/LivenessAPI/Infrastructure/Blink/: BlinkDetector.cs
LivenessDetection/LivenessAPI/Infrastructure/ChallengeEngine/: ChallengeEngineImpl.cs
LivenessDetection/LivenessAPI/Infrastructure/FaceDetection/: FaceDetectionService.cs
LivenessDetection/LivenessAPI/Infrastructure/FaceLandmark/: FaceLandmarkService.cs
LivenessDetection/LivenessAPI/Infrastructure/FaceRecognition/: FaceRecognitionServiceImpl.cs
LivenessDetection/LivenessAPI/Infrastructure/HeadPose/: HeadPoseEstimator.cs
LivenessDetection/LivenessAPI/Infrastructure/PassiveLiveness/: AntiSpoofService.cs
LivenessDetection/LivenessAPI/Properties/: launchSettings.json
LivenessDetection/LivenessAPI/wwwroot/: demo.html  liveness-detection.html
(+4 files in other folders)
